\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gonzalez2008}
\citation{Wirth2000}
\citation{Hipp2002}
\citation{Cios2005}
\citation{Cios2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background_project}{{1}{1}{Antecedentes}{chapter.1}{}}
\@writefile{brf}{\backcite{Gonzalez2008}{{1}{1}{chapter.1}}}
\citation{Gonzalez2008}
\@writefile{brf}{\backcite{Wirth2000, Hipp2002, Cios2005, Cios2010}{{2}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases del modelo CRISP-DM}}{2}{figure.1.1}}
\newlabel{fig:datamining}{{1.1}{2}{Fases del modelo CRISP-DM}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{2}{section.1.1}}
\@writefile{brf}{\backcite{Gonzalez2008}{{2}{1.1}{section.1.1}}}
\citation{Wessels2004}
\citation{Fielding1999}
\citation{Fielding1999}
\@writefile{brf}{\backcite{Wessels2004}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Fielding1999}{{3}{5}{Item.11}}}
\@writefile{brf}{\backcite{Fielding1999}{{4}{7}{Item.13}}}
\citation{Ester1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n de los datos}{5}{section.1.2}}
\newlabel{sec:data_definition}{{1.2}{5}{Definici칩n de los datos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fase de preprocesamiento}{5}{section.1.3}}
\citation{Cue1989}
\@writefile{brf}{\backcite{Ester1996}{{6}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cantidad de solicitudes durante 21 lunes.}}{6}{figure.1.2}}
\newlabel{fig:cs_monday}{{1.2}{6}{Cantidad de solicitudes durante 21 lunes}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creaci\IeC {\'o}n del modelo}{6}{section.1.4}}
\citation{Gonzalez2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluaci\IeC {\'o}n del modelo}{7}{section.1.5}}
\@writefile{brf}{\backcite{Cue1989}{{7}{1.5}{section.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces C\IeC {\'a}lculo del coeficiente de correlaci\IeC {\'o}n}}{7}{table.1.1}}
\newlabel{tab:correlation}{{1.1}{7}{C치lculo del coeficiente de correlaci칩n}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aplicaci\IeC {\'o}n o puesta en pr\IeC {\'a}ctica}{8}{section.1.6}}
\@writefile{brf}{\backcite{Gonzalez2008}{{8}{1.6}{section.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n.}}{8}{figure.1.3}}
\newlabel{fig:architecture}{{1.3}{8}{Arquitectura de la aplicaci칩n}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones}{9}{section.1.7}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{section@level}{1}
}
