\relax 
\citation{markdown}
\citation{emacs}
\citation{HTML}
\citation{latex}
\citation{ODT}
\citation{Adol*}
\citation{cami}
\citation{hoyos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basis}{{1}{5}{Preliminares\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones b\IeC {\'a}sicas}{5}{section.1.1}}
\newlabel{sec:definiciones-basicas}{{1.1}{5}{Definiciones básicas\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{markdown}{{5}{1.1}{definition.1}}}
\@writefile{brf}{\backcite{emacs}{{5}{1.1}{definition.1}}}
\citation{hoyos}
\citation{ODT}
\citation{DSM}
\@writefile{brf}{\backcite{HTML}{{6}{1.1}{definition.1}}}
\@writefile{brf}{\backcite{latex}{{6}{1.1}{definition.1}}}
\@writefile{brf}{\backcite{ODT}{{6}{1.1}{definition.1}}}
\@writefile{brf}{\backcite{Adol*}{{6}{1.1}{definition.1}}}
\@writefile{brf}{\backcite{cami}{{6}{1.1}{definition.1}}}
\@writefile{brf}{\backcite{hoyos}{{6}{1.1}{definition.1}}}
\@writefile{brf}{\backcite{hoyos}{{6}{1.1}{definition.2}}}
\@writefile{brf}{\backcite{ODT}{{6}{1.1}{definition.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lenguajes de Dominio Espec\IeC {\'\i }fico}{6}{section.1.2}}
\citation{implementations_DSL}
\citation{dsl1}
\citation{ruby}
\citation{asp.netcore}
\citation{sonya}
\citation{entity}
\citation{matlab}
\citation{graph}
\citation{R}
\citation{dslEngineering}
\citation{implementations_DSL}
\citation{dsl1}
\@writefile{brf}{\backcite{DSM}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{implementations_DSL}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{dsl1}{{7}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DSLs internos o externos}{7}{subsection.1.2.1}}
\@writefile{brf}{\backcite{ruby}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{asp.netcore}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{sonya}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{entity}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{matlab}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{graph}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{R}{{7}{1.2.1}{subsection.1.2.1}}}
\citation{dslEngineering}
\citation{meyer}
\citation{AST}
\citation{AST}
\citation{antlr}
\citation{yacc}
\citation{ruby}
\citation{clos-overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construcci\IeC {\'o}n de un DSL}{8}{subsection.1.2.2}}
\@writefile{brf}{\backcite{dslEngineering}{{8}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{implementations_DSL}{{8}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{dsl1}{{8}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{dslEngineering}{{8}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{meyer}{{8}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'A}rbol de Sintaxis Abstracta }{8}{section.1.3}}
\@writefile{brf}{\backcite{AST}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{AST}{{8}{1.3}{figure.1.1}}}
\@writefile{brf}{\backcite{antlr}{{8}{1.3}{figure.1.1}}}
\@writefile{brf}{\backcite{yacc}{{8}{1.3}{figure.1.1}}}
\citation{ansi-common-lisp}
\citation{gentle-introduction-to-common-lisp}
\citation{Land-of-Lisp}
\citation{sonya}
\citation{onlisp}
\citation{Land-of-Lisp}
\citation{practical-common-lisp}
\citation{sonya}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AST correspondiente a la expresi\IeC {\'o}n: $X = (Y+2) * (Z+3);$}}{9}{figure.1.1}}
\newlabel{AST1}{{1.1}{9}{AST correspondiente a la expresión: $X = (Y+2) * (Z+3);$\relax }{figure.1.1}{}}
\@writefile{brf}{\backcite{ruby}{{9}{1.3}{figure.1.1}}}
\@writefile{brf}{\backcite{clos-overview}{{9}{1.3}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common Lisp}{9}{section.1.4}}
\@writefile{brf}{\backcite{ansi-common-lisp}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{gentle-introduction-to-common-lisp}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Land-of-Lisp}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{sonya}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{onlisp}{{9}{1.4}{section.1.4}}}
\citation{practical-common-lisp}
\citation{sonya}
\citation{onlisp}
\citation{Land-of-Lisp}
\citation{onlisp}
\citation{onlisp}
\@writefile{brf}{\backcite{Land-of-Lisp}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{practical-common-lisp}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{sonya}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{practical-common-lisp}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{sonya}{{10}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sintaxis}{10}{subsection.1.4.1}}
\@writefile{brf}{\backcite{onlisp}{{10}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Land-of-Lisp}{{10}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Funciones}{10}{subsection.1.4.2}}
\@writefile{brf}{\backcite{onlisp}{{10}{1.4.2}{subsection.1.4.2}}}
\citation{practical-common-lisp}
\citation{sonya}
\citation{practical-common-lisp}
\citation{sonya}
\citation{clos-overview}
\@writefile{brf}{\backcite{onlisp}{{11}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{practical-common-lisp}{{11}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sistema de Objetos}{11}{subsection.1.4.3}}
\@writefile{brf}{\backcite{sonya}{{11}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{practical-common-lisp}{{11}{1.4.3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Clases en Common LISP}{11}{section*.8}}
\newlabel{:sec clases en lisp}{{1.4.3}{11}{Clases en Common LISP\relax }{section*.8}{}}
\citation{clos-overview}
\citation{successful-lisp}
\citation{successful-lisp}
\citation{sonya}
\citation{sonya}
\@writefile{brf}{\backcite{sonya}{{12}{1.4.3}{section*.8}}}
\@writefile{brf}{\backcite{clos-overview}{{12}{1.4.3}{section*.8}}}
\@writefile{brf}{\backcite{clos-overview}{{12}{1.4.3}{section*.8}}}
\@writefile{brf}{\backcite{successful-lisp}{{12}{1.4.3}{section*.8}}}
\@writefile{brf}{\backcite{successful-lisp}{{12}{1.4.3}{section*.8}}}
\@writefile{brf}{\backcite{sonya}{{12}{1.4.3}{section*.8}}}
\newlabel{Funciones constructoras}{{1.4.3}{12}{Clases en Common LISP\relax }{section*.8}{}}
\@writefile{brf}{\backcite{sonya}{{12}{1.4.3}{section*.8}}}
\citation{sonya}
\citation{practical-common-lisp}
\citation{cltl2}
\citation{Adol*}
\citation{hoyos}
\citation{cami}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AST correspondiente a la expresi\IeC {\'o}n: \texttt  {(+ 3 (+ 4 5))}}}{13}{figure.1.2}}
\newlabel{AS2}{{1.2}{13}{AST correspondiente a la expresión: \texttt {(+ 3 (+ 4 5))}\relax }{figure.1.2}{}}
\@writefile{brf}{\backcite{sonya}{{13}{1.4.3}{figure.1.2}}}
\@writefile{brf}{\backcite{practical-common-lisp}{{13}{1.4.3}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones Gen\IeC {\'e}ricas y M\IeC {\'e}todos}{13}{section*.9}}
\@writefile{brf}{\backcite{cltl2}{{13}{1.4.3}{section*.9}}}
\@writefile{brf}{\backcite{Adol*}{{13}{1.4.3}{section*.9}}}
\@writefile{brf}{\backcite{hoyos}{{13}{1.4.3}{section*.9}}}
\@writefile{brf}{\backcite{cami}{{13}{1.4.3}{section*.9}}}
\citation{let-over-lambda}
\citation{sonya}
\citation{sonya}
\citation{sonya}
\citation{Land-of-Lisp}
\citation{Land-of-Lisp}
\citation{onlisp}
\@writefile{brf}{\backcite{let-over-lambda}{{14}{1.4.3}{section*.9}}}
\@writefile{brf}{\backcite{sonya}{{14}{1.4.3}{section*.9}}}
\@writefile{brf}{\backcite{sonya}{{14}{1.4.3}{section*.9}}}
\@writefile{brf}{\backcite{sonya}{{14}{1.4.3}{section*.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sistema de Macros}{14}{subsection.1.4.4}}
\newlabel{macros}{{1.4.4}{14}{Sistema de Macros\relax }{subsection.1.4.4}{}}
\@writefile{brf}{\backcite{Land-of-Lisp}{{14}{1.4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{Land-of-Lisp}{{14}{1.4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{onlisp}{{14}{1.4.4}{subsection.1.4.4}}}
\citation{onlisp}
\citation{ansi-common-lisp}
\citation{onlisp}
\citation{onlisp}
\@writefile{brf}{\backcite{onlisp}{{15}{1.4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{ansi-common-lisp}{{15}{1.4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{onlisp}{{15}{1.4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{onlisp}{{15}{1.4.4}{subsection.1.4.4}}}
\@setckpt{MainMatter/Basis}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{definition}{5}
\setcounter{ejemplo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{section@level}{2}
}
