\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementaci\IeC {\'o}n de un Generador Multilenguaje}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion de un generador }{{2}{17}{Implementación de un Generador Multilenguaje\relax }{chapter.2}{}}
\newlabel{item:dise\IeC {\~n}ar-dsl}{{3}{17}{Implementación de un Generador Multilenguaje\relax }{Item.9}{}}
\newlabel{item:jerarquia-de-clases}{{4}{17}{Implementación de un Generador Multilenguaje\relax }{Item.10}{}}
\newlabel{item:paso-parser-lexer}{{5}{17}{Implementación de un Generador Multilenguaje\relax }{Item.11}{}}
\newlabel{item:generacion-de-codigo}{{6}{17}{Implementación de un Generador Multilenguaje\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BASAR}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dominio}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lenguaje}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jeraqu\IeC {\'\i }a de nodos del AST para BASAR}}{20}{figure.2.1}}
\newlabel{nodos-para-Basar}{{2.1}{20}{Jeraquía de nodos del AST para BASAR\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AST correspondiente a la expresi\IeC {\'o}n: (ASSIGN-TO X (+ 5 (* Y 2))}}{20}{figure.2.2}}
\newlabel{AST3}{{2.2}{20}{AST correspondiente a la expresión: (ASSIGN-TO X (+ 5 (* Y 2))\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nodos del \IeC {\'A}rbol de Sintaxis Abstracta}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generaci\IeC {\'o}n de c\IeC {\'o}digo }{21}{section.2.5}}
\@setckpt{MainMatter/Design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{5}
\setcounter{ejemplo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{section@level}{1}
}
