\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opciones de MGA}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GAGMA}{{4}{37}{Opciones de \gagm \relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opciones de defnode}{37}{section.4.1}}
\newlabel{defnodeavanzado}{{4.1}{37}{Opciones de defnode\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Slots}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nombre de una funci\IeC {\'o}n constructora}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lambda List de una funci\IeC {\'o}n constructora}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Cuerpo de una funci\IeC {\'o}n constructora}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sintaxis de los lenguajes y gcode}{41}{section.4.2}}
\newlabel{lenguajesygcode}{{4.2}{41}{Sintaxis de los lenguajes y gcode\relax }{section.4.2}{}}
\@setckpt{MainMatter/GAGMA}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{definition}{5}
\setcounter{ejemplo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{section@level}{1}
}
