\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalles de Implementaci\IeC {\'o}n}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collector}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Builder}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyzer}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classifier}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Manager}{44}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Storage}{44}{section.4.6}}
\@setckpt{MainMatter/ImplementationDetails}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{19}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
