\relax 
\citation{dslEngineering}
\citation{dsl1}
\citation{BFN}
\citation{matlab}
\citation{R}
\citation{dslEngineering}
\citation{implementations_DSL}
\citation{dsl1}
\citation{dsltools}
\citation{xtext}
\citation{HTML}
\citation{pdf}
\citation{Da}
\citation{texinfo}
\citation{markdown}
\citation{emacs}
\citation{Adol*}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.6}}
\@writefile{brf}{\backcite{dslEngineering}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dsl1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BFN}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matlab}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{R}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dslEngineering}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{implementations_DSL}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dsl1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dsltools}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xtext}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HTML}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pdf}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Da}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{texinfo}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{markdown}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{emacs}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adol*}{{1}{(document)}{Doc-Start}}}
\citation{hoyos}
\citation{cami}
\@writefile{brf}{\backcite{hoyos}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cami}{{2}{(document)}{Doc-Start}}}
\newlabel{item:dise\IeC {\~n}ar-dsl}{{3}{2}{Introducci贸n\relax }{Item.3}{}}
\newlabel{item:jerarquia-de-clases}{{4}{2}{Introducci贸n\relax }{Item.4}{}}
\newlabel{item:paso-parser-lexer}{{5}{2}{Introducci贸n\relax }{Item.5}{}}
\newlabel{item:generacion-de-codigo}{{6}{2}{Introducci贸n\relax }{Item.6}{}}
\@setckpt{MainMatter/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{section@level}{0}
}
