\relax 
\citation{Adol*}
\citation{hoyos}
\citation{cami}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MGA}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GAGM}{{3}{23}{\gagm \relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n Multilenguaje en MGA}{23}{section.3.1}}
\newlabel{chap:Generaci\IeC {\'o}n Multilenguaje en Gagm}{{3.1}{23}{Generación Multilenguaje en \gagm \relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Adol*}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hoyos}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cami}{{24}{3.1}{section.3.1}}}
\newlabel{item:dise\IeC {\~n}ar-dsl}{{3}{24}{Generación Multilenguaje en \gagm \relax }{Item.15}{}}
\newlabel{item:jerarquia-de-clases}{{4}{24}{Generación Multilenguaje en \gagm \relax }{Item.16}{}}
\newlabel{item:paso-parser-lexer}{{5}{24}{Generación Multilenguaje en \gagm \relax }{Item.17}{}}
\newlabel{item:generacion-de-codigo}{{6}{24}{Generación Multilenguaje en \gagm \relax }{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definici\IeC {\'o}n de los nodos del AST}{25}{section.3.2}}
\newlabel{AST en GAGM}{{3.2}{25}{Definición de los nodos del AST\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construcci\IeC {\'o}n de clases sin MGA}{25}{subsection.3.2.1}}
\newlabel{patron clases}{{3.2.1}{25}{Construcción de clases sin \gagm \relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funciones constructoras sin MGA}{27}{subsection.3.2.2}}
\newlabel{sec:patron en funcion}{{3.2.2}{27}{Funciones constructoras sin \gagm \relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El macro defnode b\IeC {\'a}sico}{28}{subsection.3.2.3}}
\newlabel{defnodebasico}{{3.2.3}{28}{El macro defnode básico\relax }{subsection.3.2.3}{}}
\citation{Da}
\@writefile{brf}{\backcite{Da}{{30}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generaci\IeC {\'o}n de c\IeC {\'o}digo en MGA}{31}{section.3.3}}
\citation{practical-common-lisp}
\@writefile{brf}{\backcite{practical-common-lisp}{{32}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}El macro gcode de MGA}{33}{subsection.3.3.1}}
\citation{gemural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jerarqu\IeC {\'\i }a de lenguajes}{34}{subsection.3.3.2}}
\newlabel{sec:Jerarqu\IeC {\'\i }a de lenguajes}{{3.3.2}{34}{Jerarquía de lenguajes\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{gemural}{{34}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jerarqu\IeC {\'\i }a de lenguajes.}}{35}{figure.3.1}}
\newlabel{Adol8}{{3.1}{35}{Jerarquía de lenguajes}{figure.3.1}{}}
\@setckpt{MainMatter/introGAGM}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{definition}{5}
\setcounter{ejemplo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{section@level}{2}
}
