\relax 
\bibstyle{babplain-uh}
\bibdata{Bibliography}
\bibcite{ODT}{1}
\bibcite{R}{2}
\bibcite{BFN}{3}
\bibcite{gemural}{4}
\bibcite{AST}{5}
\bibcite{Land-of-Lisp}{6}
\bibcite{Adol*}{7}
\bibcite{yacc}{8}
\bibcite{entity}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.14}}
\bibcite{asp.netcore}{10}
\bibcite{graph}{11}
\bibcite{onlisp}{12}
\bibcite{ansi-common-lisp}{13}
\bibcite{Da}{14}
\bibcite{dslEngineering}{15}
\bibcite{latex}{16}
\bibcite{hoyos}{17}
\bibcite{let-over-lambda}{18}
\bibcite{pdf}{19}
\bibcite{ruby}{20}
\bibcite{xtext}{21}
\bibcite{successful-lisp}{22}
\bibcite{clos-overview}{23}
\bibcite{dsl1}{24}
\bibcite{meyer}{25}
\bibcite{cami}{26}
\bibcite{matlab}{27}
\bibcite{antlr}{28}
\bibcite{HTML}{29}
\bibcite{DSM}{30}
\bibcite{texinfo}{31}
\bibcite{implementations_DSL}{32}
\bibcite{sonya}{33}
\bibcite{practical-common-lisp}{34}
\bibcite{emacs}{35}
\bibcite{cltl2}{36}
\bibcite{gentle-introduction-to-common-lisp}{37}
\bibcite{dsltools}{38}
\bibcite{markdown}{39}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{0}
\setcounter{definition}{5}
\setcounter{ejemplo}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{section@level}{1}
}
