\backcite {dslEngineering}{{1}{(document)}{Doc-Start}}
\backcite {dsl1}{{1}{(document)}{Doc-Start}}
\backcite {BFN}{{1}{(document)}{Doc-Start}}
\backcite {matlab}{{1}{(document)}{Doc-Start}}
\backcite {R}{{1}{(document)}{Doc-Start}}
\backcite {dslEngineering}{{1}{(document)}{Doc-Start}}
\backcite {implementations_DSL}{{1}{(document)}{Doc-Start}}
\backcite {dsl1}{{1}{(document)}{Doc-Start}}
\backcite {dsltools}{{1}{(document)}{Doc-Start}}
\backcite {xtext}{{1}{(document)}{Doc-Start}}
\backcite {HTML}{{1}{(document)}{Doc-Start}}
\backcite {pdf}{{1}{(document)}{Doc-Start}}
\backcite {Da}{{1}{(document)}{Doc-Start}}
\backcite {texinfo}{{1}{(document)}{Doc-Start}}
\backcite {markdown}{{1}{(document)}{Doc-Start}}
\backcite {emacs}{{1}{(document)}{Doc-Start}}
\backcite {Adol*}{{1}{(document)}{Doc-Start}}
\backcite {hoyos}{{2}{(document)}{Doc-Start}}
\backcite {cami}{{2}{(document)}{Doc-Start}}
\backcite {markdown}{{5}{1.1}{definition.1}}
\backcite {emacs}{{5}{1.1}{definition.1}}
\backcite {HTML}{{6}{1.1}{definition.1}}
\backcite {latex}{{6}{1.1}{definition.1}}
\backcite {ODT}{{6}{1.1}{definition.1}}
\backcite {Adol*}{{6}{1.1}{definition.1}}
\backcite {cami}{{6}{1.1}{definition.1}}
\backcite {hoyos}{{6}{1.1}{definition.1}}
\backcite {hoyos}{{6}{1.1}{definition.2}}
\backcite {ODT}{{6}{1.1}{definition.4}}
\backcite {DSM}{{7}{1.2}{section.1.2}}
\backcite {implementations_DSL}{{7}{1.2}{section.1.2}}
\backcite {dsl1}{{7}{1.2}{section.1.2}}
\backcite {ruby}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {asp.netcore}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {sonya}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {entity}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {matlab}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {graph}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {R}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {dslEngineering}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {implementations_DSL}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {dsl1}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {dslEngineering}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {meyer}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {AST}{{8}{1.3}{section.1.3}}
\backcite {AST}{{8}{1.3}{figure.1.1}}
\backcite {antlr}{{8}{1.3}{figure.1.1}}
\backcite {yacc}{{8}{1.3}{figure.1.1}}
\backcite {ruby}{{9}{1.3}{figure.1.1}}
\backcite {clos-overview}{{9}{1.3}{figure.1.1}}
\backcite {ansi-common-lisp}{{9}{1.4}{section.1.4}}
\backcite {gentle-introduction-to-common-lisp}{{9}{1.4}{section.1.4}}
\backcite {Land-of-Lisp}{{9}{1.4}{section.1.4}}
\backcite {sonya}{{9}{1.4}{section.1.4}}
\backcite {onlisp}{{9}{1.4}{section.1.4}}
\backcite {Land-of-Lisp}{{10}{1.4}{section.1.4}}
\backcite {practical-common-lisp}{{10}{1.4}{section.1.4}}
\backcite {sonya}{{10}{1.4}{section.1.4}}
\backcite {practical-common-lisp}{{10}{1.4}{section.1.4}}
\backcite {sonya}{{10}{1.4}{section.1.4}}
\backcite {onlisp}{{10}{1.4.1}{subsection.1.4.1}}
\backcite {Land-of-Lisp}{{10}{1.4.1}{subsection.1.4.1}}
\backcite {onlisp}{{10}{1.4.2}{subsection.1.4.2}}
\backcite {onlisp}{{11}{1.4.2}{subsection.1.4.2}}
\backcite {practical-common-lisp}{{11}{1.4.2}{subsection.1.4.2}}
\backcite {sonya}{{11}{1.4.3}{subsection.1.4.3}}
\backcite {practical-common-lisp}{{11}{1.4.3}{subsection.1.4.3}}
\backcite {sonya}{{12}{1.4.3}{section*.8}}
\backcite {clos-overview}{{12}{1.4.3}{section*.8}}
\backcite {clos-overview}{{12}{1.4.3}{section*.8}}
\backcite {successful-lisp}{{12}{1.4.3}{section*.8}}
\backcite {successful-lisp}{{12}{1.4.3}{section*.8}}
\backcite {sonya}{{12}{1.4.3}{section*.8}}
\backcite {sonya}{{12}{1.4.3}{section*.8}}
\backcite {sonya}{{13}{1.4.3}{figure.1.2}}
\backcite {practical-common-lisp}{{13}{1.4.3}{figure.1.2}}
\backcite {cltl2}{{13}{1.4.3}{section*.9}}
\backcite {Adol*}{{13}{1.4.3}{section*.9}}
\backcite {hoyos}{{13}{1.4.3}{section*.9}}
\backcite {cami}{{13}{1.4.3}{section*.9}}
\backcite {let-over-lambda}{{14}{1.4.3}{section*.9}}
\backcite {sonya}{{14}{1.4.3}{section*.9}}
\backcite {sonya}{{14}{1.4.3}{section*.9}}
\backcite {sonya}{{14}{1.4.3}{section*.9}}
\backcite {Land-of-Lisp}{{14}{1.4.4}{subsection.1.4.4}}
\backcite {Land-of-Lisp}{{14}{1.4.4}{subsection.1.4.4}}
\backcite {onlisp}{{14}{1.4.4}{subsection.1.4.4}}
\backcite {onlisp}{{15}{1.4.4}{subsection.1.4.4}}
\backcite {ansi-common-lisp}{{15}{1.4.4}{subsection.1.4.4}}
\backcite {onlisp}{{15}{1.4.4}{subsection.1.4.4}}
\backcite {onlisp}{{15}{1.4.4}{subsection.1.4.4}}
\backcite {Adol*}{{24}{3.1}{section.3.1}}
\backcite {hoyos}{{24}{3.1}{section.3.1}}
\backcite {cami}{{24}{3.1}{section.3.1}}
\backcite {Da}{{30}{3.2.3}{subsection.3.2.3}}
\backcite {practical-common-lisp}{{32}{3.3}{section.3.3}}
\backcite {gemural}{{34}{3.3.2}{subsection.3.3.2}}
