\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.6}
\contentsline {chapter}{\numberline {1}Preliminares}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definiciones b\IeC {\'a}sicas}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Lenguajes de Dominio Espec\IeC {\'\i }fico}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}DSLs internos o externos}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Construcci\IeC {\'o}n de un DSL}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}\IeC {\'A}rbol de Sintaxis Abstracta }{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Common Lisp}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sintaxis}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Funciones}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Sistema de Objetos}{11}{subsection.1.4.3}
\contentsline {subsubsection}{Clases en Common LISP}{11}{section*.8}
\contentsline {subsubsection}{Funciones Gen\IeC {\'e}ricas y M\IeC {\'e}todos}{13}{section*.9}
\contentsline {subsection}{\numberline {1.4.4}Sistema de Macros}{14}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Implementaci\IeC {\'o}n de un Generador Multilenguaje}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}BASAR}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Dominio}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Lenguaje}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Nodos del \IeC {\'A}rbol de Sintaxis Abstracta}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Generaci\IeC {\'o}n de c\IeC {\'o}digo }{21}{section.2.5}
\contentsline {chapter}{\numberline {3}MGA}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n Multilenguaje en MGA}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Definici\IeC {\'o}n de los nodos del AST}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Construcci\IeC {\'o}n de clases sin MGA}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Funciones constructoras sin MGA}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}El macro defnode b\IeC {\'a}sico}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Generaci\IeC {\'o}n de c\IeC {\'o}digo en MGA}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}El macro gcode de MGA}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Jerarqu\IeC {\'\i }a de lenguajes}{34}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Opciones de MGA}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Opciones de defnode}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Slots}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Nombre de una funci\IeC {\'o}n constructora}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Lambda List de una funci\IeC {\'o}n constructora}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Cuerpo de una funci\IeC {\'o}n constructora}{40}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Sintaxis de los lenguajes y gcode}{41}{section.4.2}
\contentsline {chapter}{Conclusiones}{45}{section*.10}
\contentsline {chapter}{Recomendaciones}{47}{section*.12}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.14}
