\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AST correspondiente a la expresi\IeC {\'o}n: $X = (Y+2) * (Z+3);$}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces AST correspondiente a la expresi\IeC {\'o}n: \texttt {(+ 3 (+ 4 5))}}}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Macro expansi\IeC {\'o}n de la llamada al macro While en la secci\IeC {\'o}n \ref {macros}.}}{15}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jeraqu\IeC {\'\i }a de nodos AST para BASAR}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces AST correspondiente a la expresi\IeC {\'o}n: (ASSIGN-TO X (+ 5 (* Y 2))}}{20}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Jerarqu\IeC {\'\i }a de lenguajes.}}{36}{figure.3.1}
\addvspace {10\p@ }
